<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>亲亲抱抱举高高 </title>
<meta name="keywords" content=" ">
<meta name="description" content="   ">
<meta name="author" content="www.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="/static/css/love/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index//static/images/love/favicon.ico">
  <link rel="stylesheet" href="/static/css/love/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="/static/css/love/style.css" type="text/css" media="all">
  <link href="/static/css/love/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="/static/javascript/love/jquery.min.js" ></script>
  <script type="text/javascript" src="/static/javascript/love/content_switch.js"></script>
  <script type="text/javascript" src="/static/javascript/love/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="/static/javascript/love/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="/static/javascript/love/jquery-ui.js"></script>
  <script type="text/javascript" src="/static/javascript/love/cScroll.js"></script>
  <script src="/static/javascript/love/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="/static/javascript/love/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="/static/javascript/love/script.js"></script>
  <script type="text/javascript" src="/static/javascript/love/functions.js"></script>
  <script src="/static/javascript/love/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100//static/images/love/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>

<body onselectstart="return false" onpaste="return false" oncopy="return false;"
oncut="return false;" >
</a>
    <script>

        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(/static/images/love/bg.jpg) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(/static/images/love/bg.jpg) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1><span id="logo"><img src="/static/images/love/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="/static/images/love/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="/static/images/love/nav2.png" alt=""><span>恋爱历程</span>						</li>
						<li id="nav3"><img src="/static/images/love/nav3.png" alt=""><span>絮叨絮叨</span></li>
						<li id="nav4"><img src="/static/images/love/nav4.png" alt=""><span>祝福我们</span></li>
						<li id="nav5"><img src="/static/images/love/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="/static/images/love/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="/static/images/love/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="/static/images/love/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="/static/images/love/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的宣誓</h2>
                            山无陵，江水为竭。<br />
                            冬雷震震，夏雨雪。<br />
                            天地合，乃敢与君绝。<br />


					</li>
					<li id="page_About">
						<img src="/static/images/love/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="/static/images/love/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>恋爱历程</h2>
							<div class="relative">
								<div class="scroll">

                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;雪影你还记得么？</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2018年12月29日。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们传奇般地相遇。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;第一次相遇双方就互相有好感。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;然后沉默了17天，</p><p>&nbsp;&nbsp;&nbsp;&nbsp;才第一次约会，</p><p>&nbsp;&nbsp;&nbsp;&nbsp;在相遇的第21天交往。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;之后我们的感情就在高速公路上飞驰。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;虽然大多在过平淡的日常，</p><p>&nbsp;&nbsp;&nbsp;&nbsp;但我们的感情稳步沉淀。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;可能这就是在刚刚好的时间，</p><p>&nbsp;&nbsp;&nbsp;&nbsp;遇到了刚刚好的人吧。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;爱你，</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;不离不弃。</p>

								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="/static/images/love/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="/static/images/love/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>絮叨絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">互相说一点小秘密吧<br/><span style="float: right"> 在学校和你在一起乱溜达的时候我一直硬着呢 </span>
                                    <span style="float: right"> （我是血气方刚的小男生hhh） </span>
                                </span>
                                    <span style="float: right"> 虽然特别想摸但是还是选择尊重你，等你爱我 </span>


                                </div>



                                    <div style="width:100%;float: left">你要要说平时不敢和我说的密码<br/><span style="float: right"> 嘤嘤嘤，当面和我说 </span></div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="/static/images/love/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="/static/images/love/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>祝福我们</h2>
                            <div class="relative">
                                <div class="scroll">

                                    <div style="min-height: 300px; padding-bottom: 50px;">
                                        多说不如多做</br>
                                        期待我（床上）的表现吧</br>
                                         hhhh</br>
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="/static/images/love/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="/static/images/love/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的表情包？？？</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
<li style="line-height:120px"><a href="/static/images/love/uploadimage/1.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/1.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/loveuploadimage/2.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/2.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/uploadimage/3.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/3.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/uploadimage/4.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/4.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/uploadimage/5.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/5.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/uploadimage/6.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/6.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/uploadimage/7.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/7.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/uploadimage/8.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/8.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/uploadimage/9.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/9.jpg" alt=""></a></li>
<li style="line-height:120px"><a href="/static/images/love/uploadimage/10.jpg" rel="prettyPhoto[gallery1]"><img src="/static/images/love/uploadimage/10.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="/static/images/love/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="/static/images/love/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
<h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span style="">雪影你知道我爱你爱了多久了吗？</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="/static/images/love/1.gif" />　　　　<img src="/static/images/love/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        爱：从2019-1-18开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">by 嘉墀 </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>


				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                <div id="copyright">
                     <a href="" target=_blank></a>  <a
href="" target=_blank></a> <script
 language="JavaScript"></script>



                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script>
$(window).load(function() {
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});

})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2018, 12, 17);
    together.setHours(22);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>

<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
